
&cntrl
    imin=1,
    irest=0,
    ntx=1,
    ntmin=1,
    maxcyc=5000,
    ncyc=1000,
    ig=-1,
    dt=0.001,
    nstlim=1,
    nscm=1000,
    ntr=1,
    restraint_wt=2.0,
    restraintmask="!(:WAT) & (@C,CA,N,O,O5',P,O3',C3',C4',C5')",
    ntb=1,
    ntf=1,
    ntc=1,
    cut=10.0,
    ntt=3,
    tempi=100.0,
    temp0=300.0,
    gamma_ln=2.0,
    ntp=0,
    barostat=2,
    pres0=1.01325,
    mcbarint=100,
    comp=44.6,
    taup=1.0,
    ntxo=2,
    ntwr=200,
    ntpr=1,
    ntwx=200,
    ioutfm=1,
    iwrap=1,
    nmropt=0,
    ntave=0,
    ntwv=0,
    ionstepvelocities=0,
    ntwf=0,
    ntwe=0,
    ntwprt=0,
    idecomp=0,
    ibelly=0,
    dx0=0.01,
    drms=0.0001,
    t=0.0,
    nrespa=1,
    temp0les=-1,
    tautp=1.0,
    vrand=1000,
    vlimit=20.0,
    nkija=1,
    sinrtau=1.0,
    baroscalingdir=0,
    csurften=0,
    gamma_ten=0.0,
    ninterface=2,
    tol=1e-05,
    jfastw=0,
&end
